{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "db:init": "node database/init.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "dependencies": {
    "@eslint/js": "^9.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "eslint": "^9.7.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.4"
  }
}
